{
  "name": "csv2vcard",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alejandrogallo/csv2vcard.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "csv-parse": "0.0.9"
  }
}
